PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/multivendor_ecommerce
BASE_URL_SELLER_SIDE = http://localhost:3000
BASE_URL_CUSTOMER_SIDE = http://localhost:3001
SECRET_JWT = multivendor
CLOUDINARY_CLOUD_NAME = dwgvdmnk2
CLOUDINARY_API_KEY = 985639759547416
CLOUDINARY_SECRET_KEY = CiJ4ZT8Z2_Lm8mUwx8BcNsRGaU4
STRIPE_KEY = sk_test_51QIxrkG6Xsy4FahsuIHkUaNVTtwSqtWTWpEiJjm9uJI1vh1OidANqAO1JqAYeH4qhwXaSD0SCPbjWgf8N5MYmOUj00SGPrSpMl
